# ProjectVeevaSystems

./: Precision_UI_BDD_Automation_Project__VeevaSystems.docx
UI_Automation_Testing_Project-main/: pom.xml  testng.xml
UI_Automation_Testing_Project-main/UI_Automation_Testing_Project-main/: Readme.md  pom.xml  testng.xml
UI_Automation_Testing_Project-main/UI_Automation_Testing_Project-main/Project_Documentation/: Precision_UI_BDD_Automation_Project__VeevaSystems.docx
UI_Automation_Testing_Project-main/UI_Automation_Testing_Project-main/src/main/java/factory/: DriverFactory.java
UI_Automation_Testing_Project-main/UI_Automation_Testing_Project-main/src/main/java/pages/: AmazonHomePage.java  AmazonSearchResultsPage.java  CartPage.java  MenuPage.java  ProductPage.java
UI_Automation_Testing_Project-main/UI_Automation_Testing_Project-main/src/main/java/utils/: ConfigReader.java  ExtentManager.java  JsonReader.java  ScreenshotUtil.java
UI_Automation_Testing_Project-main/UI_Automation_Testing_Project-main/src/main/resources/: config.properties
UI_Automation_Testing_Project-main/UI_Automation_Testing_Project-main/src/test/java/hooks/: Hooks.java
UI_Automation_Testing_Project-main/UI_Automation_Testing_Project-main/src/test/java/runners/: TestRunner.java
UI_Automation_Testing_Project-main/UI_Automation_Testing_Project-main/src/test/java/stepdefinitions/: AmazonCartSteps.java  AmazonSearchSteps.java
UI_Automation_Testing_Project-main/UI_Automation_Testing_Project-main/test-output/ExtentReports/: Report_20260410_104141.html  Report_20260410_105242.html  Report_20260410_111052.html  Report_20260410_113607.html  Report_20260410_114550.html  Report_20260411_122030.html  Report_20260412_154806.html  Report_20260412_224316.html  Report_20260413_115636.html
UI_Automation_Testing_Project-main/src/main/java/pages/: AmazonHomePage.java  CartPage.java  CategoryPage.java
UI_Automation_Testing_Project-main/src/main/java/utils/: ConfigReader.java  ScreenshotUtil.java  WaitUtil.java
UI_Automation_Testing_Project-main/src/test/java/hooks/: Hooks.java
UI_Automation_Testing_Project-main/src/test/java/runners/: TestRunner.java
UI_Automation_Testing_Project-main/src/test/java/stepdefinitions/: AmazonCartSteps.java  AmazonSearchSteps.java
UI_Automation_Testing_Project-main/src/test/resources/Testdata/: cartData.json
UI_Automation_Testing_Project-main/src/test/resources/features/: add_to_cart.feature  search.feature
